<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع - تصديق الشهادات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar الموحد -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">رفع شهادة</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">إنشاء حساب</a></li>
                    <li class="nav-item d-none" id="dashboardLink"><a class="nav-link" href="dashboard.html">لوحة التحكم</a></li>
<li class="nav-item"><a class="nav-link" href="login.html" id="loginLink">تسجيل الدخول</a></li>
<li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container my-5">
            <h2 class="text-center mb-4">عن نظام تصديق الشهادات</h2>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <p class="lead">نحن منصة إلكترونية حديثة مصممة لتسهيل عملية تصديق الشهادات الرسمية، سواء كانت تعليمية (مثل الدبلومات الجامعية وشهادات الدراسات العليا) أو مهنية (مثل الشهادات المهنية في مجالات التكنولوجيا، الطب، أو الإدارة). هدفنا الرئيسي هو ضمان الشفافية والأمان في عملية التحقق من صحة الوثائق، مما يساعد الجهات المعنية مثل الشركات، المؤسسات التعليمية، والجهات الحكومية على الثقة الكاملة في الشهادات المقدمة. 

معتمدين على تقنيات متقدمة مثل الذكاء الاصطناعي للتحقق التلقائي (OCR) والتشفير الرقمي، نقدم خدمة سريعة وموثوقة تتوافق مع المعايير الدولية مثل GDPR وISO 27001. سواء كنت طالبًا يبحث عن فرص عمل، أو شركة تحتاج إلى التحقق من مؤهلات الموظفين، فإن منصتنا توفر حلولاً سهلة وفعالة لجميع احتياجاتك.</p>
                    
                    <h4 class="mt-4">مميزاتنا الرئيسية:</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">رفع آمن للملفات مع دعم OCR للتحقق التلقائي.</li>
                        <li class="list-group-item">إصدار تصديق إلكتروني مع رمز QR للتحقق الفوري.</li>
                        <li class="list-group-item">حماية البيانات وفقًا لمعايير GDPR.</li>
                        <li class="list-group-item">دعم متعدد اللغات وتصميم متجاوب لجميع الأجهزة.</li>
                        <li class="list-group-item">تكامل مع قواعد بيانات الجهات الرسمية للتحقق الدقيق.</li>
                    </ul>
                    
                    <p class="mt-4">تم تطوير هذا النظام باستخدام تقنيات متقدمة مثل Node.js، React، وMySQL لضمان الأداء العالي والأمان. انضم إلينا لتجربة التصديق السهل والموثوق!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 تصديق الشهادات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>