<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - تصديق الشهادات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar الموحد -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">رفع شهادة</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">إنشاء حساب</a></li>
                    <li class="nav-item d-none" id="dashboardLink"><a class="nav-link" href="dashboard.html">لوحة التحكم</a></li>
<li class="nav-item"><a class="nav-link" href="login.html" id="loginLink">تسجيل الدخول</a></li>
<li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container my-5 pt-5"> <!-- أزلت padding-top: 100px، وأضفت pt-5 لمسافة خفيفة إضافية إذا لزم -->
            <h2 class="text-center mb-4">اتصل بنا</h2>
            <div class="row">
                <!-- معلومات الاتصال -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">معلومات الاتصال</h5>
                            <p class="card-text">
                                <strong>البريد الإلكتروني:</strong><br>
                                mohmmadbilal0008@gmail.com
                            </p>
                            <p class="card-text">
                                <strong>الهاتف:</strong><br>
                                + 970 598033854
                            </p>
                            <p class="card-text">
                                <strong>العنوان:</strong><br>
                               فلسطين - غزة
                            </p>
                            <p class="card-text">
                                <strong>ساعات العمل:</strong><br>
                                من الأحد إلى الخميس، 9:00 ص - 5:00 م
                            </p>
                        </div>
                    </div>
                </div>

                <!-- نموذج الاتصال -->
                <div class="col-md-8 mb-4">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-4">أرسل رسالتك</h5>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="contactName" class="form-label">اسمك الكامل</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">بريدك الإلكتروني</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactSubject" class="form-label">الموضوع</label>
                                    <input type="text" class="form-control" id="contactSubject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactMessage" class="form-label">رسالتك</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">إرسال الرسالة</button>
                            </form>
                            <div id="contactMessage" class="mt-3"></div> <!-- هنا: الـdiv للرسائل -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 تصديق الشهادات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>