<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - تصديق الشهادات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">رفع شهادة</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">لوحة التحكم</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html" id="loginLink">تسجيل الدخول</a></li>
                    <li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="container my-5">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-4">مرحباً بك في لوحة التحكم، <span id="userName">المستخدم</span>!</h2>
                    <p class="text-center lead">هنا يمكنك إدارة شهاداتك المُصدقة ومتابعة طلباتك.</p>
                </div>
            </div>

            

            <
            <div class="row mb-4 justify-content-center">
                <div class="col-md-3 mb-3">
                    <a href="upload.html" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-upload me-2"></i>رفع شهادة جديدة
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="verify.html" class="btn btn-info btn-lg w-100"> <!-- إذا أضفنا verify لاحقًا -->
                        <i class="fas fa-search me-2"></i>تحقق من شهادة
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <button class="btn btn-secondary btn-lg w-100" onclick="editProfile()">
                        <i class="fas fa-user-edit me-2"></i>تعديل بياناتي
                    </button>
                </div>
            </div>

            
            <div class="row">
                <div class="col-md-12">
                    <div class="card shadow">
                        <div class="card-header bg-dark text-white">
                            <h5>شهاداتك الأخيرة</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped text-center">
    <thead>
        <tr>
            <th>رقم الشهادة</th>
            <th>الاسم الكامل</th>
            <th>البريد الإلكتروني</th>
            <th>الحالة</th>
            <th>تاريخ الرفع</th>
            <th>التحميل</th>
            <th>الإجراءات</th>
        </tr>
    </thead>
    <tbody id="certsTable">
        <tr><td colspan="6">جاري تحميل البيانات...</td></tr>
    </tbody>
</table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 تصديق الشهادات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>