<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصديق الشهادات الإلكتروني</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">إنشاء حساب</a></li>
                    <li class="nav-item d-none" id="dashboardLink"><a class="nav-link" href="dashboard.html">لوحة التحكم</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html" id="loginLink">تسجيل الدخول</a></li>
                    <li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        
        <section class="hero">
            <div class="container">
                <h1>مرحباً بك في نظام تصديق الشهادات الإلكتروني</h1>
                <p class="lead">نحن نقدم خدمة احترافية للتحقق من صحة الشهادات التعليمية والمهنية باستخدام تقنيات حديثة آمنة. رفع شهادتك، تحققها، واحصل على تصديق إلكتروني مع رمز QR للمشاركة السهلة. سريع، موثوق، ومتوافق مع المعايير الدولية.</p>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 mb-3">
                        <a href="login.html" class="btn btn-light btn-lg w-100">
                            <i class="fas fa-upload me-2"></i>ابدأ رفع الشهادة
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-3">
                        <a href="about.html" class="btn btn-outline-light btn-lg w-100">
                            <i class="fas fa-info-circle me-2"></i>تعرف على المزيد
                        </a>
                    </div>
                </div>
                <p class="mt-4">للاستخدام، قم بإنشاء حساب أو تسجيل الدخول أولاً.</p>
            </div>
        </section>

        
        <section class="features">
            <div class="container">
                <h3>لماذا تختارنا؟</h3>
                <div class="row">
                    <div class="col-md-4 feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <h5>أمان عالي</h5>
                        <p>تشفير البيانات وحماية الخصوصية بأحدث التقنيات.</p>
                    </div>
                    <div class="col-md-4 feature-item">
                        <i class="fas fa-clock"></i>
                        <h5>سرعة التصديق</h5>
                        <p>معالجة الطلبات في دقائق مع دعم آلي.</p>
                    </div>
                    <div class="col-md-4 feature-item">
                        <i class="fas fa-mobile-alt"></i>
                        <h5>متجاوب مع الأجهزة</h5>
                        <p>استخدم الموقع من الهاتف أو الحاسوب بسهولة.</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="cta-section">
            <div class="container">
                <h4>جاهز لتصديق شهادتك؟ ابدأ الآن!</h4>
                <a href="register.html" class="btn btn-lg">إنشاء حساب مجاني</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 تصديق الشهادات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>