    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

main {
    flex: 1;
    padding-top:60px; 
    padding-bottom: 20px;
}

footer {
    margin-top: auto; 
    background-color: #343a40 !important;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    flex-shrink: 0; 
    border-top: 1px solid #dee2e6; 
}


.hero {
    background: linear-gradient(135deg, #007bff, #0056b3);
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding-top: 80px; 
}

.card {
    border: none;
    border-radius: 10px;
    
}

.card-body {
    background: #ffffff;
}

.text-success, .text-danger {
    font-weight: bold;
}

#message {
    padding: 10px;
    border-radius: 5px;
}

#message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.hero {
    background: linear-gradient(135deg, #007bff, #0056b3);
    min-height: 70vh; /* زيادة الارتفاع لملء الشاشة أكثر */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px; /* مسافة أكبر للـNavbar الثابت */
    padding-bottom: 60px;
    text-align: center;
    color: white;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* ظل خفيف للصندوق */
    border-radius: 10px; /* حواف مستديرة لمظهر أفضل */
    margin: 20px; /* مسافة من الحواف */
    position: relative;
    overflow: hidden;

}

.hero h1 {
    font-size: 3rem; /* حجم أكبر للعنوان */
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3); /* ظل للنص لتحسين القراءة */
    line-height: 1.2;
    max-width: 800px; /* عرض أقصى للعنوان */
    margin: 0 auto; /* توسيط العنوان */
    padding: 15px 15px; /* حشوة جانبية لتحسين المظهر على الشاشات الصغيرة */
    letter-spacing: 1px; /* تباعد بين الحروف */

}

.hero .lead {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.95;
    
}

.hero .btn {
    margin: 10px; /* مسافة بين الأزرار */
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 50px; /* حواف مستديرة لمظهر أفضل */
    transition: all 0.3s ease; /* تأثير hover */
}

.hero .btn:hover {
    transform: translateY(-2px); /* رفع خفيف عند التحويم */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* قسم إضافي تحت الـhero (إذا أضفناه) */
.features {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.features h3 {
    margin-bottom: 40px;
    color: #007bff;
    font-weight: bold;
    text-transform: uppercase; /* تحويل النص إلى أحرف كبيرة */
    letter-spacing: 1px; /* تباعد بين الحروف */
    padding: 0 15px; /* حشوة جانبية لتحسين المظهر على الشاشات الصغيرة */

}

.feature-item {
    margin-bottom: 30px;
    padding: 0 15px; /* حشوة جانبية لتحسين المظهر على الشاشات الصغيرة */
    transition: transform 0.3s ease; /* تأثير hover */
    cursor: pointer; /* تغيير شكل المؤشر عند التحويم */

}

.feature-item i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 15px;
    transition: color 0.3s ease; /* تأثير hover */
    transform: translateY(0);

}

/* تحسين للهواتف */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero .lead {
        font-size: 1rem;
    }
    .hero .btn {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}
.cta-section{
    
    padding: 40px 0;
    text-align: center;
    background: #007bff;
    color: white;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* ظل خفيف للصندوق */
    transition: background 0.3s ease; /* تأثير hover */

    padding: 60px 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* ظل خفيف للصندوق */
    border-radius: 10px; /* حواف مستديرة لمظهر أفضل */
    margin: 20px; /* مسافة من الحواف */
    position: relative;
    overflow: hidden;

}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  direction: rtl;
}

.main-header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

.main-header nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main-header nav ul li a {
  color: white;
  text-decoration: none;
}

.main-header nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

.main-footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

.verify-container {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.verify-container form {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.verify-container input[type="text"] {
  flex: 1;
  padding: 8px;
}

.verify-container button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.verify-container .hidden {
  display: none;
}
.verify-container {
  max-width: 600px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

