<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع شهادة - تصديق الشهادات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link active" href="upload.html">رفع شهادة</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">إنشاء حساب</a></li>
                    <li class="nav-item d-none" id="dashboardLink"><a class="nav-link" href="dashboard.html">لوحة التحكم</a></li>
                    <li class="nav-item d-none" id="loginLink"><a class="nav-link" href="login.html">تسجيل الدخول</a></li>
                    <li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
    <section class="container my-5">
        <h2 class="text-center mb-4">رفع شهادتك للتصديق</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body p-4">
                        
                        <form id="uploadForm" method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="name" class="form-label">اسمك الكامل</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">بريدك الإلكتروني</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="certificate" class="form-label">اختر ملف الشهادة (PDF أو صورة)</label>
                                <input type="file" class="form-control" id="certificate" name="certificate" accept=".pdf,image/*" required>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">إرسال للتصديق</button>
                        </form>

                        <div id="message" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


    <footer>
        <p>&copy; 2023 تصديق الشهادات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>