<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>التحقق من الشهادة</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

  <script src="blockchain.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">تصديق الشهادات</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">رفع شهادة</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">عن الموقع</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">لوحة التحكم</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html" id="loginLink">تسجيل الدخول</a></li>
                    <li class="nav-item d-none" id="logoutLink"><a class="nav-link" href="#" onclick="logout()">خروج</a></li>
                </ul>
            </div>
    </div>
  </nav>

  
  <main class="flex-fill py-5">
    <div class="container">
      <div class="card p-4 shadow-sm mx-auto" style="max-width: 600px;">
        <h3 class="text-center mb-4">التحقق من الشهادة</h3>
         <br><small class="text-muted">(مدعوم بواسطة تقنية البلوك تشين)</small>
        <form id="verifyForm" class="d-flex gap-2">
          <input type="text" class="form-control" id="certId" name="certId" placeholder="رقم الشهادة" required>
          <button type="submit" class="btn btn-primary">تحقق</button>
        </form>
        <div id="result" class="mt-4"></div>
        

      </div>
    </div>
  </main>

  
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
      <small>© 2025 منصة تصديق الشهادات - جميع الحقوق محفوظة</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
